[Application]
WindowPlacement=2 2 -32000 -32000 -1 -1 3 1 801 569
[Editor1]
FileName=.\yacc.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -30 0 318 1378 636
WindowOrder1=2
Position001=0 42
Cursor001=30 57 30 57
SyntaxColouring=2
TargetSyntaxColouring=3
[Project]
WindowPlacement1=2 3 -1 -1 -8 -30 0 636 1378 954
WindowOrder1=1
[ProjectFolders1]
FolderCount=2
FolderName1=Source Files
FolderExpanded1=1
FolderName2=Output Files
FolderExpanded2=0
[Output]
WindowPlacement1=0 1 -1 -1 -8 -30 0 0 1378 318
WindowOrder1=3
Position1=0 1
Cursor1=0 1 0 1
