[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 458 187 1840 951
[Editor1]
FileName=.\lex.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -30 182 112 1798 767
WindowOrder1=2
Position001=0 1
Cursor001=11 9 11 9
SyntaxColouring=1
TargetSyntaxColouring=3
[Project]
WindowPlacement1=0 1 -1 -1 -8 -30 100 100 1262 553
WindowOrder1=3
[ProjectFolders1]
FolderCount=2
FolderName1=Source Files
FolderExpanded1=1
FolderName2=Output Files
FolderExpanded2=0
[Output]
WindowPlacement1=2 3 -1 -1 -8 -30 300 300 1916 955
WindowOrder1=1
Position1=0 1
Cursor1=0 5 0 5
