[Application]
WindowPlacement=2 3 -1 -1 -1 -1 458 187 1840 951
[Editor1]
FileName=.\lex.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -30 197 64 1813 719
WindowOrder1=2
Position001=0 22
Cursor001=40 34 40 34
SyntaxColouring=1
TargetSyntaxColouring=3
[Project]
WindowPlacement1=0 1 -1 -1 -8 -30 0 0 1616 655
WindowOrder1=3
[ProjectFolders1]
FolderCount=2
FolderName1=Source Files
FolderExpanded1=1
FolderName2=Output Files
FolderExpanded2=0
[Output]
WindowPlacement1=0 1 -1 -1 -8 -30 389 63 2009 722
WindowOrder1=1
Position1=0 1
Cursor1=0 5 0 5
